 Volume in drive C has no label.
 Volume Serial Number is CA4A-012B

 Directory of C:\Users\TYSS\Desktop\git123

28-01-2019  09:52    <DIR>          .
28-01-2019  09:52    <DIR>          ..
25-01-2019  17:08               475 abc.txt
25-01-2019  17:19               521 abcd.txt
25-01-2019  16:48               341 anu.txt
25-01-2019  16:59               389 anusha.txt
25-01-2019  17:06                 2 git
28-01-2019  09:52                 0 karthu.txt
25-01-2019  17:24                 2 sdgfjhb
               7 File(s)          1,730 bytes
               2 Dir(s)  29,036,617,728 bytes free
